{
  "test_server_ids": ["1338290831303377000"],

  "developer_ids": ["969720946657222727", "1110883534991786037"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 25599,
  "siteURL": "http://localhost:25599",
  
  "changelogURL": "",
  "supportURL": ""
}